JDBC_DATABASE_URL=jdbc:postgresql://ec2-44-215-22-37.compute-1.amazonaws.com/d4q49v3ttlmr9k
JDBC_DATABASE_USERNAME=lcbaejaubuwdji
JDBC_DATABASE_PASSWORD=b6bfae21b2bd5210953fef25a2879bbf7b880c88ea97720716ece44e1ceaf4f9
JDBC_DATABASE_DRIVER=com.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect